<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studios.samad.homebudget.ViewMedActivity">

    <ListView
        android:id="@+id/med_custom_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
